# VoiceCallTranslator

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sergiolopez/voicecalltranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiolopez/voicecalltranslator/: VoiceCallTranslatorActivity.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/app/: VoiceCallTranslatorActivity.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/app/ui/: Color.kt  Typography.kt  VoiceCallTranslatorTheme.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/login/data/: LoginRepository.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/login/domain/subscriber/: CurrentUserSubscriber.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/navigation/: NavigationAction.kt  NavigationParams.kt  NavigationRoutes.kt  NavigationState.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/signup/ui/: SignUpViewModel.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/splash/: VoiceCallTranslatorActivity.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/splash/ui/: Color.kt  Theme.kt  Typography.kt  VoiceCallTranslatorTheme.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/sergiolopez/voicecalltranslator/ui/: Color.kt  Typography.kt  VoiceCallTranslatorTheme.kt
app/src/main/java/org/webrtc/: AddIceObserver.java  AndroidVideoDecoder.java  AudioProcessingFactory.java  BaseBitrateAdjuster.java  BitrateAdjuster.java  CalledByNative.java  CalledByNativeUnchecked.java  Camera1Capturer.java  Camera1Enumerator.java  Camera1Session.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraEnumerationAndroid.java  CameraSession.java  CameraVideoCapturer.java  CryptoOptions.java  DataChannel.java  Dav1dDecoder.java  DefaultAlignedVideoEncoderFactory.kt  DefaultVideoDecoderFactory.java  DtmfSender.java  DynamicBitrateAdjuster.java  EglBase.java  EglBase10Impl.java  EglBase14Impl.java  EglRenderer.java  EncodedImage.java  FecControllerFactoryFactoryInterface.java  FileVideoCapturer.java  FramerateBitrateAdjuster.java  GlGenericDrawer.java  GlShader.java  GlTextureFrameBuffer.java  GlUtil.java  H264Utils.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  HardwareVideoEncoderWrapper.java  (+73 more)
app/src/main/java/org/webrtc/audio/: JavaAudioDeviceModule.java  LegacyAudioDeviceModule.java  LowLatencyAudioBufferManager.java  VolumeLogger.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
app/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/: VctApiKeys.kt  VoiceCallTranslatorActivity.kt  VoiceCallTranslatorApp.kt  VoiceCallTranslatorApplication.kt  VoiceCallTranslatorViewModel.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/common/data/: FirebaseRepository.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/datastore/: VoiceSettingsDataStore.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/di/: VctModule.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/feature/call/audio/: AudioFileManager.kt  AudioProcessor.kt  AudioProcessorBuilder.kt  MagicAudioProcessor.kt  WavFileBuilder.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/feature/call/data/: CallData.kt  CallDatabase.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/feature/call/domain/: TelecomCallManager.kt  WebRtcManager.kt  WebRtcManagerB.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/feature/call/magiccreator/: OpenAiParams.kt  OpenAiSyntheticVoice.kt  VctMagicCreator.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/feature/call/ui/: CallIncomingActions.kt  CallScreen.kt  CallScreenControls.kt  CallScreenConversation.kt  CallScreenDetails.kt  CallViewModel.kt  TelecomCallScreen.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/feature/call/webrtc/: BluetoothManager.java  DataModel.kt  IceCandidateSerializer.kt  MyPeerObserver.kt  MySdpObserver.kt  ProximitySensor.java  RTCAudioManager.java  WebRTCClient.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/feature/common/data/: FirebaseAuthRepository.kt  FirebaseDatabaseRepository.kt  FirebaseRepository.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/feature/common/domain/: SaveUserUseCase.kt  (+1 more)
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/login/data/: LoginRepository.kt  UserData.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/navigation/: NavigationAccountSettings.kt  NavigationAction.kt  NavigationCallExtra.kt  NavigationNames.kt  NavigationRoutes.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/permissions/: PermissionBox.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/signup/ui/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/kotlin/com/sergiolopez/voicecalltranslator/theme/: Color.kt  VoiceCallTranslatorPreview.kt  VoiceCallTranslatorTheme.kt
app/src/main/res/drawable/: ic_phone_paused_24.xml  ic_round_call_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/sergiolopez/voicecalltranslator/: ExampleUnitTest.kt
app/src/test/java/com/sergiolopez/voicecalltranslator/testing/: DummyTesting.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
